testDataSheetName=zoho.xlsx
zohoHomePage=https://www.zoho.com/
zohoLogin=//a[@class='zh-login']
zohoUserName=//input[@id='login_id']
userNameNext=//button[@id='nextbtn']
password=//input[@id='password']
singInButton=//button[@id='nextbtn']
crm=//div[@id='zl-myapps']/div/div[6]/div/a/div[text()='CRM']
zohoSignOut1=//img[starts-with(@id,'topdivuserphoto_')]
zohoSignOut2=
